﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogLevel="info"
      internalLogFile="internal-nlog.txt">

  <!-- enable asp.net core layout renderers -->
  <extensions>
    <add assembly="NLog.Web.AspNetCore"/>
  </extensions>

  <!-- the targets to write to -->
  <targets>
    <!-- write logs to file  -->
    <target xsi:type="File" name="allfile" fileName="api-all-${shortdate}.log"
            layout="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}" />

    <!-- another file log, only own logs. Uses some ASP.NET core renderers -->
    <target xsi:type="File" name="ownFile-web" fileName="api-own-${shortdate}.log"
            layout="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}" />

    <target xsi:type="Memory" name="apiLogger"
            layout="${date}> ${pad:padding=5:inner=${level:uppercase=true}}[${pad:padding=22:inner=${logger:shortName=true}} (${threadid:padding=3})]:${message} ${exception:format=Method} ${exception:format=toString,Data:maxInnerExceptionLevel=10} ${">
    </target>
    
    
    <target xsi:type="ColoredConsole" name="console"
            layout="${date}> ${pad:padding=5:inner=${level:uppercase=true}}[${pad:padding=22:inner=${logger:shortName=true}} (${threadid:padding=3})]:${message} ${exception:format=Method} ${exception:format=toString,Data:maxInnerExceptionLevel=10} ${">
      <highlight-row condition="level == LogLevel.Debug" foregroundColor="DarkGray" />
      <highlight-row condition="level == LogLevel.Info" foregroundColor="Gray" />
      <highlight-row condition="level == LogLevel.Warn" foregroundColor="Yellow" />
      <highlight-row condition="level == LogLevel.Error" foregroundColor="Red" />
      <highlight-row condition="level == LogLevel.Fatal" foregroundColor="Red" backgroundColor="White" />
    </target>
  </targets>      
  
  

  <!-- rules to map from logger name to target -->
  <rules>
    <!--All logs, including from Microsoft-->
    <logger name="zero.core.*" minlevel="Info" writeTo="apiLogger" />
    <logger name="zero.core.*" minlevel="Trace" writeTo="allfile" />
    <logger name="zero.core.*" minlevel="Trace" writeTo="console" />
    <logger name="zero.interop.*" minlevel="Trace" writeTo="console" />

    <!--Skip non-critical Microsoft logs and so log only own logs-->
    <logger name="Microsoft.*" maxLevel="Info" final="true" /> <!-- BlackHole without writeTo -->
    <logger name="*" minlevel="trace" writeTo="ownFile-web" />
  </rules>
</nlog>